# Environment
NODE_ENV=""

# Server
PORT=""
HOST=""

#SLACK CONFIGS LEGACY
LEGACY_SLACK_SIGNING_SECRET=""
LEGACY_SLACK_BOT_TOKEN=""
LEGACY_SLACK_USER_TOKEN=""


#DATABASE SETTINGS

DB_USER=""
DB_PASSWORD=""
DB_NAME=""
DB_PORT=""
DB_HOST=""